# kotlin

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wanghui/kotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/txt/: text1.txt
app/src/main/java/com/example/wanghui/kotlin/: Main2Activity.kt  MainActivity.java  MainActivity.kt
app/src/main/java/com/example/wanghui/kotlin/items/: Action.kt  ActionExcuter.kt  IBind.kt  ItemViewA.kt  ViewHolderItem.kt  ViewModel.kt
app/src/main/java/com/example/wanghui/kotlin/test/: LoginActivity.kt  TestAssetActivity.kt
app/src/main/java/com/example/wanghui/kotlin/ui/layoutmanager/: LayoutManager1Activity.kt  LayoutManagerAdapter.kt  MyLayoutManager.kt
app/src/main/java/com/example/wanghui/kotlin/ui/nestedscroll/: MountingView.kt
app/src/main/java/com/example/wanghui/kotlin/ui/scroll/: BaseScrollDemo.kt  OnRefreshListener.kt  PullToRefreshLayout.kt  PullToRefreshLinearLayout.kt  ScrollDemo.java
app/src/main/java/com/example/wanghui/kotlin/ui/view/: FollowLayout.kt  aa.kt
app/src/main/java/com/example/wanghui/kotlin/ui/view/fall/: FallView.kt  TestFallActivity.kt
app/src/main/java/com/example/wanghui/kotlin/ui/view/flowlayout/: FlowLayout.kt  FlowLayout1.kt  FlowLayout2.kt  FlowLayout3.kt  FlowLayoutNew.kt  (+4 more)
app/src/main/res/drawable/: state_baground.xml
app/src/main/res/layout/: activity_layout_manager1.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_state.xml  activity_test_asset.xml  activity_test_fall.xml  activity_test_flow_layout.xml  activity_test_line_view.xml  activity_test_mountingview.xml  activity_test_round_view.xml  activity_test_text_view.xml  activity_test_views_acitivity.xml
app/src/main/res/values/: colors.xml  property.xml  strings.xml
app/src/test/java/com/example/wanghui/kotlin/: ExampleUnitTest.java
(+26 files in other folders)
