<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wanghui.kotlin.ui.view.flowlayout.TestFlowLayoutActivity">

    <com.example.wanghui.kotlin.ui.view.flowlayout.FlowLayout2
        android:id="@+id/flowLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:item_divide_vertical="5dp"
        app:item_divide_horizontal="5dp"
        app:item_padding_fixable="false"
        app:columns="4"
        android:padding="10dp"
        app:orientation="horizontal"
        android:background="@color/red"/>
    </LinearLayout>