<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wanghui.kotlin.ui.view.views.TestViewsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.example.wanghui.kotlin.ui.view.views.CircleView
            android:layout_margin="15dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:padding="15dp"/>
        <com.example.wanghui.kotlin.ui.view.views.PorterDuffView
            android:layout_width="match_parent"
            android:layout_height="400dp"/>
        <com.example.wanghui.kotlin.ui.view.views.SampleView
            android:layout_width="match_parent"
            android:layout_height="400dp" />
        <com.example.wanghui.kotlin.ui.view.views.CanvasViews
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>

</ScrollView>
