<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.wanghui.kotlin.ui.view.textview.TestTextViewActivity">
    <com.example.wanghui.kotlin.ui.view.textview.BothTextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="我的优惠券"
        android:textSize="15dp"
        app:subText="2里看见法拉克简单"
        app:subTextSize="13dp"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:drawableRight="@mipmap/ic_launcher"
        android:drawablePadding="5dp"/>
</LinearLayout>
